# FincaFacil

./: .gitignore  MiddlewareService.sln
01.Service/MiddlewareService/: MiddlewareService.csproj  MiddlewareService.http  Program.cs
01.Service/MiddlewareService/Controllers/: BankController.cs  ProvincesController.cs
01.Service/MiddlewareService/Properties/: launchSettings.json
02.Domain/Domain/Dtos/: BankDto.cs  BankMovementDto.cs  ProvinceDto.cs
02.Domain/Domain/Entities/: Bank.cs  BankMovement.cs  FinancialDashboardData .cs  Province.cs  Unnax.cs
02.Domain/Domain/Interfaces/: IAuthenticationService.cs  ISearchService.cs  IUnnaxService.cs
02.Domain/Domain/Models/Request/: BankRequest.cs  FilterRequest.cs  LoginRequest.cs
02.Domain/Domain/Models/Response/: ResponseBase.cs
03.Application/Application/: Application.csproj
03.Application/Application/Mappings/: BankMovementProfile.cs  BankProfile.cs  ProvinceProfile.cs
03.Application/Application/Services/: ApiService.cs  OpenAIService.cs
04.Infrastructure/Infrastructure/: Infrastructure.csproj
04.Infrastructure/Infrastructure/Helpers/: Helper.cs  HelperSearch.cs
04.Infrastructure/Infrastructure/HttpClients/: AuthenticationService.cs  SearchService.cs  UnnaxService.cs
