<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\02.Domain\Domain\Domain.csproj" />
  </ItemGroup>

<ItemGroup>
  <Content Include="JsonRequest\PuiSearchRequest.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
</ItemGroup>

</Project>
